<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FastForwardExpress</Name>
    <ProjectGuid>{3ee389f7-d970-40fb-9ad6-ebb2365b13e8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Account.php" />
    <Compile Include="app\AccountContact.php" />
    <Compile Include="app\Address.php" />
    <Compile Include="app\Bill.php" />
    <Compile Include="app\Chargeback.php" />
    <Compile Include="app\ChargebackModification.php" />
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Contact.php" />
    <Compile Include="app\ContactAddress.php" />
    <Compile Include="app\ContactEmailAddress.php" />
    <Compile Include="app\ContactPhoneNumber.php" />
    <Compile Include="app\Driver.php" />
    <Compile Include="app\DriverChargeback.php" />
    <Compile Include="app\DriverCommission.php" />
    <Compile Include="app\DriverExpiry.php" />
    <Compile Include="app\EmailAddress.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Expiry.php" />
    <Compile Include="app\ExpiryModification.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\BillController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\CustomerController.php" />
    <Compile Include="app\Http\Controllers\DriverController.php" />
    <Compile Include="app\Http\Controllers\InvoiceController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Interliner.php" />
    <Compile Include="app\Invoice.php" />
    <Compile Include="app\InvoiceModification.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Listeners\.gitkeep" />
    <Compile Include="app\Location.php" />
    <Compile Include="app\Manifest.php" />
    <Compile Include="app\ManifestModification.php" />
    <Compile Include="app\Modification.php" />
    <Compile Include="app\PasswordReset.php" />
    <Compile Include="app\Payment.php" />
    <Compile Include="app\PaymentMethod.php" />
    <Compile Include="app\PaymentModification.php" />
    <Compile Include="app\PhoneNumber.php" />
    <Compile Include="app\Policies\.gitkeep" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\RateType.php" />
    <Compile Include="app\Refrence.php" />
    <Compile Include="app\RefrenceType.php" />
    <Compile Include="app\Roles.php" />
    <Compile Include="app\Severity.php" />
    <Compile Include="app\User.php" />
    <Compile Include="app\UserRole.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\InvoiceFactory.php" />
    <Compile Include="database\factories\InterlinerFactory.php" />
    <Compile Include="database\factories\BillFactory.php" />
    <Compile Include="database\factories\LocationFactory.php" />
    <Compile Include="database\factories\DriverFactory.php" />
    <Compile Include="database\factories\AccountFactory.php" />
    <Compile Include="database\factories\PaymentFactory.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\factories\ModificationFactory.php" />
    <Compile Include="database\factories\ContactFactory.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\factories\EmailFactory.php" />
    <Compile Include="database\factories\AddressFactory.php" />
    <Compile Include="database\factories\PhoneNumberFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2016_08_09_002113_create_modifications_table.php" />
    <Compile Include="database\migrations\2016_08_09_003505_create_severities_table.php" />
    <Compile Include="database\migrations\2016_08_09_003824_create_contacts_table.php" />
    <Compile Include="database\migrations\2016_08_09_004011_create_phone_numbers_table.php" />
    <Compile Include="database\migrations\2016_08_09_004055_create_contact_phone_numbers_table.php" />
    <Compile Include="database\migrations\2016_08_09_004510_create_email_addresses_table.php" />
    <Compile Include="database\migrations\2016_08_09_004546_create_contact_email_addresses_table.php" />
    <Compile Include="database\migrations\2016_08_09_004736_create_addresses_table.php" />
    <Compile Include="database\migrations\2016_08_09_004752_create_contact_addresses_table.php" />
    <Compile Include="database\migrations\2016_08_09_010226_create_drivers_table.php" />
    <Compile Include="database\migrations\2016_08_09_011112_create_expiries_table.php" />
    <Compile Include="database\migrations\2016_08_09_011339_create_expiry_modifications_table.php" />
    <Compile Include="database\migrations\2016_08_09_011542_create_rate_types_table.php" />
    <Compile Include="database\migrations\2016_08_09_011746_create_accounts_table.php" />
    <Compile Include="database\migrations\2016_08_09_012913_create_locations_table.php" />
    <Compile Include="database\migrations\2016_08_09_013355_create_account_contacts_table.php" />
    <Compile Include="database\migrations\2016_08_09_013715_create_driver_chargebacks_table.php" />
    <Compile Include="database\migrations\2016_08_09_013705_create_chargebacks_table.php" />
    <Compile Include="database\migrations\2016_08_09_014018_create_chargeback_modifications_table.php" />
    <Compile Include="database\migrations\2016_08_09_014153_create_driver_commissions_table.php" />
    <Compile Include="database\migrations\2016_08_09_014444_create_manifests_table.php" />
    <Compile Include="database\migrations\2016_08_09_014620_create_interliners_table.php" />
    <Compile Include="database\migrations\2016_08_09_014818_create_reference_types_table.php" />
    <Compile Include="database\migrations\2016_08_09_014858_create_references_table.php" />
    <Compile Include="database\migrations\2016_08_09_015038_create_bills_table.php" />
    <Compile Include="database\migrations\2016_08_09_015828_create_manifest_modifications_table.php" />
    <Compile Include="database\migrations\2016_08_09_015037_create_invoices_table.php" />
    <Compile Include="database\migrations\2016_08_09_020227_create_invoice_modifications_table.php" />
    <Compile Include="database\migrations\2016_08_09_020354_create_payment_methods_table.php" />
    <Compile Include="database\migrations\2016_08_09_020440_create_payments_table.php" />
    <Compile Include="database\migrations\2016_08_09_020613_create_payment_modifications_table.php" />
    <Compile Include="database\migrations\2016_08_09_024913_create_roles_table.php" />
    <Compile Include="database\migrations\2016_08_09_024936_create_userroles_table.php" />
    <Compile Include="database\migrations\2016_08_09_011330_create_driver_expiries.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\AccountsTableSeeder.php" />
    <Compile Include="database\seeds\BillsTableSeeder.php" />
    <Compile Include="database\seeds\ContactsTableSeeder.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="database\seeds\DriverCommisionsTableSeeder.php" />
    <Compile Include="database\seeds\DriversTableSeeder.php" />
    <Compile Include="database\seeds\ExpiriesTableSeeder.php" />
    <Compile Include="database\seeds\InterlinersTableSeeder.php" />
    <Compile Include="database\seeds\InvoicesTableSeeder.php" />
    <Compile Include="database\seeds\ManifestsTableSeeder.php" />
    <Compile Include="database\seeds\PaymentMethodsTableSeeder.php" />
    <Compile Include="database\seeds\RateTypesTableSeeder.php" />
    <Compile Include="database\seeds\ReferenceTypesTableSeeder.php" />
    <Compile Include="database\seeds\RolesTableSeeder.php" />
    <Compile Include="database\seeds\ChargebacksTableSeeder.php" />
    <Compile Include="database\seeds\SeveritiesTableSeeder.php" />
    <Compile Include="database\seeds\UsersTableSeeder.php" />
    <Compile Include="documentation\ERD-V1.vsdx" />
    <Compile Include="hooks\applypatch-msg.sample" />
    <Compile Include="hooks\commit-msg.sample" />
    <Compile Include="hooks\post-update.sample" />
    <Compile Include="hooks\pre-applypatch.sample" />
    <Compile Include="hooks\pre-commit.sample" />
    <Compile Include="hooks\pre-push.sample" />
    <Compile Include="hooks\pre-rebase.sample" />
    <Compile Include="hooks\prepare-commit-msg.sample" />
    <Compile Include="hooks\update.sample" />
    <Compile Include="info\exclude" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\css\bill_popout.css" />
    <Compile Include="public\css\login.css" />
    <Compile Include="public\css\popout.css" />
    <Compile Include="public\css\tables.css" />
    <Compile Include="public\DataTables\examples\advanced_init\column_render.html" />
    <Compile Include="public\DataTables\examples\advanced_init\complex_header.html" />
    <Compile Include="public\DataTables\examples\advanced_init\defaults.html" />
    <Compile Include="public\DataTables\examples\advanced_init\dom_multiple_elements.html" />
    <Compile Include="public\DataTables\examples\advanced_init\dom_toolbar.html" />
    <Compile Include="public\DataTables\examples\advanced_init\dt_events.html" />
    <Compile Include="public\DataTables\examples\advanced_init\events_live.html" />
    <Compile Include="public\DataTables\examples\advanced_init\footer_callback.html" />
    <Compile Include="public\DataTables\examples\advanced_init\html5-data-attributes.html" />
    <Compile Include="public\DataTables\examples\advanced_init\html5-data-options.html" />
    <Compile Include="public\DataTables\examples\advanced_init\index.html" />
    <Compile Include="public\DataTables\examples\advanced_init\language_file.html" />
    <Compile Include="public\DataTables\examples\advanced_init\length_menu.html" />
    <Compile Include="public\DataTables\examples\advanced_init\object_dom_read.html" />
    <Compile Include="public\DataTables\examples\advanced_init\row_callback.html" />
    <Compile Include="public\DataTables\examples\advanced_init\row_grouping.html" />
    <Compile Include="public\DataTables\examples\advanced_init\sort_direction_control.html" />
    <Compile Include="public\DataTables\examples\ajax\data\arrays.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\arrays_custom_prop.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\arrays_subobjects.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\objects.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\objects_deep.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\objects_root_array.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\objects_subarrays.txt" />
    <Compile Include="public\DataTables\examples\ajax\data\orthogonal.txt" />
    <Compile Include="public\DataTables\examples\ajax\custom_data_flat.html" />
    <Compile Include="public\DataTables\examples\ajax\custom_data_property.html" />
    <Compile Include="public\DataTables\examples\ajax\deep.html" />
    <Compile Include="public\DataTables\examples\ajax\defer_render.html" />
    <Compile Include="public\DataTables\examples\ajax\index.html" />
    <Compile Include="public\DataTables\examples\ajax\null_data_source.html" />
    <Compile Include="public\DataTables\examples\ajax\objects.html" />
    <Compile Include="public\DataTables\examples\ajax\objects_subarrays.html" />
    <Compile Include="public\DataTables\examples\ajax\orthogonal-data.html" />
    <Compile Include="public\DataTables\examples\ajax\simple.html" />
    <Compile Include="public\DataTables\examples\api\add_row.html" />
    <Compile Include="public\DataTables\examples\api\api_in_init.html" />
    <Compile Include="public\DataTables\examples\api\counter_columns.html" />
    <Compile Include="public\DataTables\examples\api\form.html" />
    <Compile Include="public\DataTables\examples\api\highlight.html" />
    <Compile Include="public\DataTables\examples\api\index.html" />
    <Compile Include="public\DataTables\examples\api\multi_filter.html" />
    <Compile Include="public\DataTables\examples\api\multi_filter_select.html" />
    <Compile Include="public\DataTables\examples\api\regex.html" />
    <Compile Include="public\DataTables\examples\api\row_details.html" />
    <Compile Include="public\DataTables\examples\api\select_row.html" />
    <Compile Include="public\DataTables\examples\api\select_single_row.html" />
    <Compile Include="public\DataTables\examples\api\show_hide.html" />
    <Compile Include="public\DataTables\examples\api\tabs_and_scrolling.html" />
    <Compile Include="public\DataTables\examples\basic_init\alt_pagination.html" />
    <Compile Include="public\DataTables\examples\basic_init\comma-decimal.html" />
    <Compile Include="public\DataTables\examples\basic_init\complex_header.html" />
    <Compile Include="public\DataTables\examples\basic_init\dom.html" />
    <Compile Include="public\DataTables\examples\basic_init\filter_only.html" />
    <Compile Include="public\DataTables\examples\basic_init\flexible_width.html" />
    <Compile Include="public\DataTables\examples\basic_init\hidden_columns.html" />
    <Compile Include="public\DataTables\examples\basic_init\index.html" />
    <Compile Include="public\DataTables\examples\basic_init\language.html" />
    <Compile Include="public\DataTables\examples\basic_init\multiple_tables.html" />
    <Compile Include="public\DataTables\examples\basic_init\multi_col_sort.html" />
    <Compile Include="public\DataTables\examples\basic_init\scroll_x.html" />
    <Compile Include="public\DataTables\examples\basic_init\scroll_xy.html" />
    <Compile Include="public\DataTables\examples\basic_init\scroll_y.html" />
    <Compile Include="public\DataTables\examples\basic_init\scroll_y_dynamic.html" />
    <Compile Include="public\DataTables\examples\basic_init\state_save.html" />
    <Compile Include="public\DataTables\examples\basic_init\table_sorting.html" />
    <Compile Include="public\DataTables\examples\basic_init\zero_configuration.html" />
    <Compile Include="public\DataTables\examples\data_sources\ajax.html" />
    <Compile Include="public\DataTables\examples\data_sources\dom.html" />
    <Compile Include="public\DataTables\examples\data_sources\index.html" />
    <Compile Include="public\DataTables\examples\data_sources\js_array.html" />
    <Compile Include="public\DataTables\examples\data_sources\server_side.html" />
    <Compile Include="public\DataTables\examples\plug-ins\api.html" />
    <Compile Include="public\DataTables\examples\plug-ins\dom_sort.html" />
    <Compile Include="public\DataTables\examples\plug-ins\index.html" />
    <Compile Include="public\DataTables\examples\plug-ins\range_filtering.html" />
    <Compile Include="public\DataTables\examples\plug-ins\sorting_auto.html" />
    <Compile Include="public\DataTables\examples\plug-ins\sorting_manual.html" />
    <Compile Include="public\DataTables\examples\resources\syntax\shCore.css" />
    <Compile Include="public\DataTables\examples\resources\syntax\shCore.js" />
    <Compile Include="public\DataTables\examples\resources\syntax\Syntax Highlighter license" />
    <Compile Include="public\DataTables\examples\resources\demo.css" />
    <Compile Include="public\DataTables\examples\resources\demo.js" />
    <Compile Include="public\DataTables\examples\resources\details_close.png" />
    <Compile Include="public\DataTables\examples\resources\details_open.png" />
    <Compile Include="public\DataTables\examples\resources\examples.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\ids-arrays.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\ids-objects.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\jsonp.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\mysql.sql" />
    <Compile Include="public\DataTables\examples\server_side\scripts\objects.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\post.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\postgres.sql" />
    <Compile Include="public\DataTables\examples\server_side\scripts\server_processing.php" />
    <Compile Include="public\DataTables\examples\server_side\scripts\sqlite.sql" />
    <Compile Include="public\DataTables\examples\server_side\scripts\sqlserver.sql" />
    <Compile Include="public\DataTables\examples\server_side\scripts\ssp.class.php" />
    <Compile Include="public\DataTables\examples\server_side\custom_vars.html" />
    <Compile Include="public\DataTables\examples\server_side\defer_loading.html" />
    <Compile Include="public\DataTables\examples\server_side\ids.html" />
    <Compile Include="public\DataTables\examples\server_side\index.html" />
    <Compile Include="public\DataTables\examples\server_side\jsonp.html" />
    <Compile Include="public\DataTables\examples\server_side\object_data.html" />
    <Compile Include="public\DataTables\examples\server_side\pipeline.html" />
    <Compile Include="public\DataTables\examples\server_side\post.html" />
    <Compile Include="public\DataTables\examples\server_side\row_details.html" />
    <Compile Include="public\DataTables\examples\server_side\select_rows.html" />
    <Compile Include="public\DataTables\examples\server_side\simple.html" />
    <Compile Include="public\DataTables\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\examples\styling\bootstrap4.html" />
    <Compile Include="public\DataTables\examples\styling\cell-border.html" />
    <Compile Include="public\DataTables\examples\styling\compact.html" />
    <Compile Include="public\DataTables\examples\styling\display.html" />
    <Compile Include="public\DataTables\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\examples\styling\hover.html" />
    <Compile Include="public\DataTables\examples\styling\index.html" />
    <Compile Include="public\DataTables\examples\styling\jqueryUI.html" />
    <Compile Include="public\DataTables\examples\styling\material.html" />
    <Compile Include="public\DataTables\examples\styling\no-classes.html" />
    <Compile Include="public\DataTables\examples\styling\order-column.html" />
    <Compile Include="public\DataTables\examples\styling\row-border.html" />
    <Compile Include="public\DataTables\examples\styling\semanticui.html" />
    <Compile Include="public\DataTables\examples\styling\stripe.html" />
    <Compile Include="public\DataTables\examples\styling\uikit.html" />
    <Compile Include="public\DataTables\examples\index.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.dataTables.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.foundation.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\css\autoFill.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\alwaysAsk.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\columns.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\events.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\fills.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\focus.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\keyTable.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\plugins.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\scrolling.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\examples\index.html" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\autoFill.foundation.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Compile Include="public\DataTables\extensions\AutoFill\License.txt" />
    <Compile Include="public\DataTables\extensions\AutoFill\Readme.md" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.bootstrap4.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.bootstrap4.min.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.dataTables.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.foundation.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\buttons.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\Buttons\css\common.scss" />
    <Compile Include="public\DataTables\extensions\Buttons\css\mixins.scss" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\api\addRemove.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\api\enable.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\api\group.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\api\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\api\text.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\columnGroups.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\columns.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\columnsToggle.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\layout.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\restore.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\simple.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\stateSave.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\column_visibility\text.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\copyi18n.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\filename.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\hidden.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\pdfMessage.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\pdfPage.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\simple.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\swfPath.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\flash\tsv.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\columns.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\copyi18n.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\filename.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\outputFormat-function.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\outputFormat-orthogonal.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\pdfImage.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\pdfMessage.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\pdfOpen.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\pdfPage.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\simple.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\html5\tsv.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\className.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\collections-autoClose.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\collections-sub.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\collections.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\custom.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\export.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\keys.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\multiple.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\new.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\pageLength.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\plugins.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\autoPrint.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\columns.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\customisation.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\message.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\select.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\print\simple.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\styling\bootstrap4.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\styling\icons.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\Buttons\examples\index.html" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.bootstrap.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.bootstrap4.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.colVis.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.colVis.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.flash.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.flash.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.foundation.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.foundation.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.html5.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.html5.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.jqueryui.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.print.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\buttons.print.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\dataTables.buttons.js" />
    <Compile Include="public\DataTables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <Compile Include="public\DataTables\extensions\Buttons\swf\flashExport.swf" />
    <Compile Include="public\DataTables\extensions\Buttons\License.txt" />
    <Compile Include="public\DataTables\extensions\Buttons\Readme.md" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.dataTables.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.foundation.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\css\colReorder.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\col_filter.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\new_init.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\predefined.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\realtime.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\reset.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\scrolling.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\colvis.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\fixedcolumns.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\fixedheader.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\index.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\responsive.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\server_side.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\integration\state_save.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\styling\alt_insert.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\examples\index.html" />
    <Compile Include="public\DataTables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Compile Include="public\DataTables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Compile Include="public\DataTables\extensions\ColReorder\License.txt" />
    <Compile Include="public\DataTables\extensions\ColReorder\Readme.md" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.dataTables.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.foundation.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\css\fixedColumns.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\colvis.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\css_size.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\index_column.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\left_right_columns.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\right_column.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\server-side-processing.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\size_fixed.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\size_fluid.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\initialisation\two_columns.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\integration\api.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\integration\index.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\integration\select-checkbox.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\integration\select.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\colvis.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\col_filter.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\rowspan.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\rtl.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\styling\server-side-processing.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\examples\index.html" />
    <Compile Include="public\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Compile Include="public\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Compile Include="public\DataTables\extensions\FixedColumns\License.txt" />
    <Compile Include="public\DataTables\extensions\FixedColumns\Readme.md" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.dataTables.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.foundation.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\css\fixedHeader.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\integration\buttons.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\integration\colreorder.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\integration\index.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\integration\responsive-bootstrap.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\integration\responsive.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\enable-disable.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\header_footer.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\horizontal-scroll.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\index.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\new.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\offset.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\show-hide.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\simple.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\options\two_tables.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\examples\index.html" />
    <Compile Include="public\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Compile Include="public\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Compile Include="public\DataTables\extensions\FixedHeader\License.txt" />
    <Compile Include="public\DataTables\extensions\FixedHeader\Readme.md" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.dataTables.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.foundation.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\css\keyTable.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\initialisation\events.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\initialisation\scrolling.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\initialisation\server-side.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\initialisation\stateSave.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\styling\focusStyle.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\examples\index.html" />
    <Compile Include="public\DataTables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Compile Include="public\DataTables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Compile Include="public\DataTables\extensions\KeyTable\License.txt" />
    <Compile Include="public\DataTables\extensions\KeyTable\Readme.md" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.dataTables.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.foundation.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\Responsive\css\responsive.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\child-rows\index.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\auto.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\classes.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\colreorder.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\column-visibility.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\columnPriority.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\fixedHeader.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\index.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\column-control\init-classes.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\display-types\bootstrap-modal.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\display-types\foundation-modal.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\display-types\immediateShow.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\display-types\index.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\display-types\jqueryui-modal.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\display-types\modal.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\initialisation\className.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\initialisation\default.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\initialisation\new.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\initialisation\option.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\styling\compact.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\styling\scrolling.html" />
    <Compile Include="public\DataTables\extensions\Responsive\examples\index.html" />
    <Compile Include="public\DataTables\extensions\Responsive\js\dataTables.responsive.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\responsive.bootstrap.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\responsive.foundation.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\responsive.foundation.min.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\responsive.jqueryui.js" />
    <Compile Include="public\DataTables\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <Compile Include="public\DataTables\extensions\Responsive\License.txt" />
    <Compile Include="public\DataTables\extensions\Responsive\Readme.md" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.dataTables.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.foundation.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\css\rowReorder.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\defaults.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\events.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\responsive.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\restrictedOrdering.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\scroll.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\selector.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\styling\reorderClass.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\styling\snapX.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\examples\index.html" />
    <Compile Include="public\DataTables\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <Compile Include="public\DataTables\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <Compile Include="public\DataTables\extensions\RowReorder\License.txt" />
    <Compile Include="public\DataTables\extensions\RowReorder\Readme.md" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.dataTables.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.foundation.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\Scroller\css\scroller.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\data\2500.txt" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\data\ssp.php" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\api_scrolling.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\fixedColumns.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\large_js_source.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\server-side_processing.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\initialisation\state_saving.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\Scroller\examples\index.html" />
    <Compile Include="public\DataTables\extensions\Scroller\js\dataTables.scroller.js" />
    <Compile Include="public\DataTables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Compile Include="public\DataTables\extensions\Scroller\License.txt" />
    <Compile Include="public\DataTables\extensions\Scroller\Readme.md" />
    <Compile Include="public\DataTables\extensions\Select\css\select.bootstrap.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.bootstrap.min.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.dataTables.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.dataTables.min.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.foundation.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.foundation.min.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.jqueryui.css" />
    <Compile Include="public\DataTables\extensions\Select\css\select.jqueryui.min.css" />
    <Compile Include="public\DataTables\extensions\Select\examples\api\events.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\api\get.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\api\index.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\api\select.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\blurable.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\buttons.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\cells.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\checkbox.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\deferRender.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\i18n.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\index.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\multi.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\reload.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\simple.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\initialisation\single.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\styling\bootstrap.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\styling\foundation.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\styling\index.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\styling\jqueryui.html" />
    <Compile Include="public\DataTables\extensions\Select\examples\index.html" />
    <Compile Include="public\DataTables\extensions\Select\js\dataTables.select.js" />
    <Compile Include="public\DataTables\extensions\Select\js\dataTables.select.min.js" />
    <Compile Include="public\DataTables\extensions\Select\License.txt" />
    <Compile Include="public\DataTables\extensions\Select\Readme.md" />
    <Compile Include="public\DataTables\media\css\dataTables.bootstrap.css" />
    <Compile Include="public\DataTables\media\css\dataTables.bootstrap.min.css" />
    <Compile Include="public\DataTables\media\css\dataTables.bootstrap4.css" />
    <Compile Include="public\DataTables\media\css\dataTables.bootstrap4.min.css" />
    <Compile Include="public\DataTables\media\css\dataTables.foundation.css" />
    <Compile Include="public\DataTables\media\css\dataTables.foundation.min.css" />
    <Compile Include="public\DataTables\media\css\dataTables.jqueryui.css" />
    <Compile Include="public\DataTables\media\css\dataTables.jqueryui.min.css" />
    <Compile Include="public\DataTables\media\css\dataTables.material.css" />
    <Compile Include="public\DataTables\media\css\dataTables.material.min.css" />
    <Compile Include="public\DataTables\media\css\dataTables.semanticui.css" />
    <Compile Include="public\DataTables\media\css\dataTables.semanticui.min.css" />
    <Compile Include="public\DataTables\media\css\dataTables.uikit.css" />
    <Compile Include="public\DataTables\media\css\dataTables.uikit.min.css" />
    <Compile Include="public\DataTables\media\css\jquery.dataTables.css" />
    <Compile Include="public\DataTables\media\css\jquery.dataTables.min.css" />
    <Compile Include="public\DataTables\media\css\jquery.dataTables_themeroller.css" />
    <Compile Include="public\DataTables\media\images\favicon.ico" />
    <Compile Include="public\DataTables\media\images\Sorting icons.psd" />
    <Compile Include="public\DataTables\media\images\sort_asc.png" />
    <Compile Include="public\DataTables\media\images\sort_asc_disabled.png" />
    <Compile Include="public\DataTables\media\images\sort_both.png" />
    <Compile Include="public\DataTables\media\images\sort_desc.png" />
    <Compile Include="public\DataTables\media\images\sort_desc_disabled.png" />
    <Compile Include="public\DataTables\media\js\dataTables.bootstrap.js" />
    <Compile Include="public\DataTables\media\js\dataTables.bootstrap.min.js" />
    <Compile Include="public\DataTables\media\js\dataTables.bootstrap4.js" />
    <Compile Include="public\DataTables\media\js\dataTables.bootstrap4.min.js" />
    <Compile Include="public\DataTables\media\js\dataTables.foundation.js" />
    <Compile Include="public\DataTables\media\js\dataTables.foundation.min.js" />
    <Compile Include="public\DataTables\media\js\dataTables.jqueryui.js" />
    <Compile Include="public\DataTables\media\js\dataTables.jqueryui.min.js" />
    <Compile Include="public\DataTables\media\js\dataTables.material.js" />
    <Compile Include="public\DataTables\media\js\dataTables.material.min.js" />
    <Compile Include="public\DataTables\media\js\dataTables.semanticui.js" />
    <Compile Include="public\DataTables\media\js\dataTables.semanticui.min.js" />
    <Compile Include="public\DataTables\media\js\dataTables.uikit.js" />
    <Compile Include="public\DataTables\media\js\dataTables.uikit.min.js" />
    <Compile Include="public\DataTables\media\js\jquery.dataTables.js" />
    <Compile Include="public\DataTables\media\js\jquery.dataTables.min.js" />
    <Compile Include="public\DataTables\media\js\jquery.js" />
    <Compile Include="public\DataTables\Contributing.md" />
    <Compile Include="public\DataTables\license.txt" />
    <Compile Include="public\DataTables\Readme.md" />
    <Compile Include="public\images\headerimg.png" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\bills\bills.blade.php" />
    <Compile Include="resources\views\bills\bill_popout.blade.php" />
    <Compile Include="resources\views\customers\create_customer.blade.php" />
    <Compile Include="resources\views\customers\customers.blade.php" />
    <Compile Include="resources\views\drivers\drivers.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\invoices\invoices.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\layouts\html.blade.php" />
    <Compile Include="resources\views\layouts\popout.blade.php" />
    <Compile Include="resources\views\layouts\tables.blade.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\082e39302fa9d2d1f2833407c84155495b2cbf15" />
    <Compile Include="storage\framework\sessions\18444467f8a2a2a1b660689fc94a9370d5be669a" />
    <Compile Include="storage\framework\sessions\2e5414d2f16a4002315cf00b27a0c62e9c8928e3" />
    <Compile Include="storage\framework\sessions\2ffe9cc9d53f71fff11052b04d43ecc87d0905fb" />
    <Compile Include="storage\framework\sessions\4236919e39b947bf6b5f592af739c4da640dd4bd" />
    <Compile Include="storage\framework\sessions\5b1f086ef04b22f61d012e1ce1a79b2b63808509" />
    <Compile Include="storage\framework\sessions\6860093f33ff631b06f4c7cc2d9a1314b0067636" />
    <Compile Include="storage\framework\sessions\d909c549a50479e290f66f701137d0a6f3a75cde" />
    <Compile Include="storage\framework\sessions\dde89fd9b01618f02a11c8e31ccace3e79151dfe" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\0c4e1eaf16cd4bac2dec121db0d4d3fbba1eb581.php" />
    <Compile Include="storage\framework\views\16d4cf289b01a760f389b694e2e6a98a5056f04d.php" />
    <Compile Include="storage\framework\views\4ddd2fa4f645debead93ebf5a8f47262cfa4cb80.php" />
    <Compile Include="storage\framework\views\703c8d51ec018f97dc731a87adc59277fd2d5899.php" />
    <Compile Include="storage\framework\views\b191285f7f17a8c068ef61c05ed8820068311101.php" />
    <Compile Include="storage\framework\views\c51b2d42aee81c4072b2d0da55c0be885058b49b.php" />
    <Compile Include="storage\framework\views\cf344c414900974d5d621555b5df4db380bc949c.php" />
    <Compile Include="storage\framework\views\e1c19db268e43ee17cf12b7be1e226ece4bd7ab1.php" />
    <Compile Include="storage\framework\views\ea286737e7fc9fdb3b0eea3191293430e922eabe.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="description" />
    <Compile Include="gulpfile.js" />
    <Compile Include="HEAD" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Policies" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="documentation" />
    <Folder Include="hooks" />
    <Folder Include="info" />
    <Folder Include="public\css" />
    <Folder Include="public\DataTables\examples\advanced_init" />
    <Folder Include="public\DataTables\examples\ajax\data" />
    <Folder Include="public\DataTables\examples\ajax" />
    <Folder Include="public\DataTables\examples\api" />
    <Folder Include="public\DataTables\examples\basic_init" />
    <Folder Include="public\DataTables\examples\data_sources" />
    <Folder Include="public\DataTables\examples\plug-ins" />
    <Folder Include="public\DataTables\examples\resources\syntax" />
    <Folder Include="public\DataTables\examples\resources" />
    <Folder Include="public\DataTables\examples\server_side\scripts" />
    <Folder Include="public\DataTables\examples\server_side" />
    <Folder Include="public\DataTables\examples\styling" />
    <Folder Include="public\DataTables\examples" />
    <Folder Include="public\DataTables\extensions\AutoFill\css" />
    <Folder Include="public\DataTables\extensions\AutoFill\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\AutoFill\examples\styling" />
    <Folder Include="public\DataTables\extensions\AutoFill\examples" />
    <Folder Include="public\DataTables\extensions\AutoFill\js" />
    <Folder Include="public\DataTables\extensions\AutoFill" />
    <Folder Include="public\DataTables\extensions\Buttons\css" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\api" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\column_visibility" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\flash" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\html5" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\print" />
    <Folder Include="public\DataTables\extensions\Buttons\examples\styling" />
    <Folder Include="public\DataTables\extensions\Buttons\examples" />
    <Folder Include="public\DataTables\extensions\Buttons\js" />
    <Folder Include="public\DataTables\extensions\Buttons\swf" />
    <Folder Include="public\DataTables\extensions\Buttons" />
    <Folder Include="public\DataTables\extensions\ColReorder\css" />
    <Folder Include="public\DataTables\extensions\ColReorder\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\ColReorder\examples\integration" />
    <Folder Include="public\DataTables\extensions\ColReorder\examples\styling" />
    <Folder Include="public\DataTables\extensions\ColReorder\examples" />
    <Folder Include="public\DataTables\extensions\ColReorder\js" />
    <Folder Include="public\DataTables\extensions\ColReorder" />
    <Folder Include="public\DataTables\extensions\FixedColumns\css" />
    <Folder Include="public\DataTables\extensions\FixedColumns\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\FixedColumns\examples\integration" />
    <Folder Include="public\DataTables\extensions\FixedColumns\examples\styling" />
    <Folder Include="public\DataTables\extensions\FixedColumns\examples" />
    <Folder Include="public\DataTables\extensions\FixedColumns\js" />
    <Folder Include="public\DataTables\extensions\FixedColumns" />
    <Folder Include="public\DataTables\extensions\FixedHeader\css" />
    <Folder Include="public\DataTables\extensions\FixedHeader\examples\integration" />
    <Folder Include="public\DataTables\extensions\FixedHeader\examples\options" />
    <Folder Include="public\DataTables\extensions\FixedHeader\examples\styling" />
    <Folder Include="public\DataTables\extensions\FixedHeader\examples" />
    <Folder Include="public\DataTables\extensions\FixedHeader\js" />
    <Folder Include="public\DataTables\extensions\FixedHeader" />
    <Folder Include="public\DataTables\extensions\KeyTable\css" />
    <Folder Include="public\DataTables\extensions\KeyTable\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\KeyTable\examples\styling" />
    <Folder Include="public\DataTables\extensions\KeyTable\examples" />
    <Folder Include="public\DataTables\extensions\KeyTable\js" />
    <Folder Include="public\DataTables\extensions\KeyTable" />
    <Folder Include="public\DataTables\extensions\Responsive\css" />
    <Folder Include="public\DataTables\extensions\Responsive\examples\child-rows" />
    <Folder Include="public\DataTables\extensions\Responsive\examples\column-control" />
    <Folder Include="public\DataTables\extensions\Responsive\examples\display-types" />
    <Folder Include="public\DataTables\extensions\Responsive\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\Responsive\examples\styling" />
    <Folder Include="public\DataTables\extensions\Responsive\examples" />
    <Folder Include="public\DataTables\extensions\Responsive\js" />
    <Folder Include="public\DataTables\extensions\Responsive" />
    <Folder Include="public\DataTables\extensions\RowReorder\css" />
    <Folder Include="public\DataTables\extensions\RowReorder\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\RowReorder\examples\styling" />
    <Folder Include="public\DataTables\extensions\RowReorder\examples" />
    <Folder Include="public\DataTables\extensions\RowReorder\js" />
    <Folder Include="public\DataTables\extensions\RowReorder" />
    <Folder Include="public\DataTables\extensions\Scroller\css" />
    <Folder Include="public\DataTables\extensions\Scroller\examples\data" />
    <Folder Include="public\DataTables\extensions\Scroller\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\Scroller\examples\styling" />
    <Folder Include="public\DataTables\extensions\Scroller\examples" />
    <Folder Include="public\DataTables\extensions\Scroller\js" />
    <Folder Include="public\DataTables\extensions\Scroller" />
    <Folder Include="public\DataTables\extensions\Select\css" />
    <Folder Include="public\DataTables\extensions\Select\examples\api" />
    <Folder Include="public\DataTables\extensions\Select\examples\initialisation" />
    <Folder Include="public\DataTables\extensions\Select\examples\styling" />
    <Folder Include="public\DataTables\extensions\Select\examples" />
    <Folder Include="public\DataTables\extensions\Select\js" />
    <Folder Include="public\DataTables\extensions\Select" />
    <Folder Include="public\DataTables\extensions" />
    <Folder Include="public\DataTables\media\css" />
    <Folder Include="public\DataTables\media\images" />
    <Folder Include="public\DataTables\media\js" />
    <Folder Include="public\DataTables\media" />
    <Folder Include="public\DataTables" />
    <Folder Include="public\images" />
    <Folder Include="public" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\bills" />
    <Folder Include="resources\views\customers" />
    <Folder Include="resources\views\drivers" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\invoices" />
    <Folder Include="resources\views\layouts" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>